[gd_scene load_steps=3 format=3 uid="uid://enemy_base"]

[ext_resource type="Script" path="res://src/gameplay/enemy_base.gd" id="enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 14.0

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="HealthComponent" type="Node" parent="."]
